sample(1:6, 3, replace = TRUE)
sample(1:6, 3, replace = TRUE)
sample(1:6, 3, replace = TRUE)
sample(1:6, 3, replace = TRUE)
sum(1:2)
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
sum(sample(1:6, 3, replace = TRUE))
rep(sum(sample(1:6, 3, replace = TRUE)),10)
y <- c(sum(sample(1:6, 3, replace = TRUE)),10)
y
y <- numeric(10)
for (i in 1:length(y)) y[i] = sum(sample(1:6, 3, replace = TRUE)),10)
for (i in 1:10) y[i] = sum(sample(1:6, 3, replace = TRUE)),10)
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE)),10)
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE),10)
y
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE))
y
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE))
y
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE))
y
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE))
y
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE))
y
for (i in 1:length(y)) y[i] <- sum(sample(1:6, 3, replace = TRUE))
y
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
sample(c(1, 0), 10, replace = TRUE, c(0.9, 0.1))
1/choose(52, 4)
q()
getwd()
q()
getwd()
ls()
load("D:\\GitHub\\R\\.RData")
q()
getwd()
ls()
load("D:\\GitHub\\R\\.RData")
ls()
load("D:\\GitHub\\R\\.RData")
ls()
q()
ls()
source(pollutantmean.R)
getwd()
source(getwd+pollutantmean.R)
source(getwd+"/pollutantmean.R")
source("pollutantmean.R")
pollutantmean("specdata/")
source("pollutantmean.R")
pollutantmean("specdata/")
source("pollutantmean.R")
pollutantmean("specdata/")
pollutantmean("specdata/")
source("pollutantmean.R")
pollutantmean("specdata/")
source("pollutantmean.R")
pollutantmean("specdata/")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata")
source("pollutantmean.R")
pollutantmean("specdata", 1:1)
source("pollutantmean.R")
pollutantmean("specdata", 1:1)
source("pollutantmean.R")
pollutantmean("specdata", 1:1)
pollutantmean("specdata", "", 1:1)
pollutantmean("specdata", "", 1:2)
pollutantmean("specdata", "", 1:2)
source("pollutantmean.R")
pollutantmean("specdata", "", 1:2)
pollutantmean("specdata", "", 1:1)
pollutantmean("specdata", "", 1:1)
pollutantmean("specdata", "", 2:2)
source("pollutantmean.R")
pollutantmean("specdata", "", 1:2)
source("pollutantmean.R")
pollutantmean("specdata", "", 1:2)
mean
names(unclass(mean))
x <- pollutantmean("specdata", "", 1:2)
View(x)
mean(x, col = "nitrate")
mean(x, "nitrate")
mean(x$"nitrate")
mean(x$nitrate)
mean(x$nitrat)
mean(x$nitrate, na.rm=TRUE)
mean(x$nitrat, na.rm=T)
mean(x$nitrat11, na.rm=T)
source("pollutantmean.R")
source("pollutantmean.R")
x <- pollutantmean("specdata", "nitrate", 1:2)
pollutantmean("specdata", "nitrate", 1:2)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate", 1:2)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate", 1:2)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate", 1:2)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate", 1:2)
pollutantmean("specdata", "nitrate")
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "nitrate")
source("pollutantmean.R")
pollutantmean("specdata", "sulfate", 1:10)
pollutantmean("specdata", "sulfate", 70:72)
pollutantmean("specdata", "nitrate", 70:72)
pollutantmean("specdata", "nitrate", 23)
source("complete.R")
complete("specdata", 1)
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
source("complete.R")
complete("specdata", 1)
complete("specdata", 1:10)
complete("specdata", 1:2)
source("complete.R")
complete("specdata", 1:2)
source("complete.R")
complete("specdata", 1:2)
source("complete.R")
source("complete.R")
complete("specdata", 1:2)
source("complete.R")
complete("specdata", 1:2)
source("complete.R")
complete("specdata", 1:2)
complete("specdata", c(2, 4, 8, 10, 12))
complete("specdata", 30:25)
complete("specdata", 3)
source("rprog-scripts-submitscript1.R")
submit()
submit()
2
submit()
submit()
submit()
submit()
submit()
submit()
ls()
help(cor)
x <- 1:10
y <- 1:10
cor(x, y)
cr <- cor(x, y)
head(cr)
summary(cr)
x <- data.frame()
x <- rbind(1:10, 1)
x
x <- rbind(1, 1)
x
x[1]
x[,1]
x[1,]
x[,1]
x <- 1:10
y <- 11:15
rbind(x, y)
y <- 11:20
rbind(x, y)
x <- data.fram()
x <- data.frame()
x <- rbind(1:10, 11:15)
x
c(1:10, 11:15)
help(complete.cases)
DF <- data.frame(x = c(1, 2, 3), y = c(0, 10, NA))
na.omit(DF)
nrow(na.omit(DF))
x <- numeric(0)
y <- numeric(0)
cor(x, y)
y = c(0, 10, NA)
na.omit(y)
mean(na.omit(y))
length(na.omit(y))
head(1:10)
source("corr.R")
corr("directory", 400)
corr("specdata", 400)
source("corr.R")
corr("specdata", 400)
cr <- corr("specdata", 400)
head(cr)
source("corr.R")
source("corr.R")
cr <- corr("specdata", 400)
head(cr)
source("corr.R")
head(cr)
cr <- corr("specdata", 400)
head(cr)
summary(cr)
cr <- corr("specdata")
summary(cr)
cr <- corr("specdata", 150)
head(cr)
summary(cr)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
summary(cr)
source("corr.R")
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
summary(cr)
source("corr.R")
cr <- corr("specdata", 150)
summary(cr)
cr <- corr("specdata", 400)
summary(cr)
source("corr.R")
summary(cr)
ls()
submit()
source("corr.R")
cr <- corr("specdata", 150)
cr <- corr("specdata", 5000)
head(cr)
length(cr)
summary(cr)
cr <- corr("specdata")
length(cr)
summary(cr)
source("corr.R")
cr <- corr("specdata", 150)
head(cr)
summary(cr)
complete("directory")
complete("specdata")
completedatanum <- complete("specdata")
completedatanum[,completedatanum > 100
]
completedatanum[,completedatanum[, 2] > 100]
completedatanumcompletedatanum[, 2] > 100]
completedatanum[completedatanum[, 2] > 100]
completedatanum[completedatanum[1, 2] > 100]
completedatanum
completedatanum[,2]
completedatanum[1:10,2]
completedatanum[completedatanum[,2] > 100,2]
completedatanum[completedatanum[,2] > 100]
completedatanum[,2] > 100
source("corr.R")
source("corr.R")
cr <- corr("specdata", 150)
cr <- corr("specdata")
length(cr)
cr <- corr("specdata")
source("corr.R")
cr <- corr("specdata")
length(cr)
complete("specdata")
com <- complete("specdata")
com
com[com[,2]>0,]
nrow(com[com[,2]>0,])
source("corr.R")
corr("specdata")
corr("specdata", 150)
corr("specdata", 1)
source("corr.R")
corr("specdata", 1)
source("corr.R")
corr("specdata", 0)
source("corr.R")
corr("specdata")
cor <- corr("specdata")
head(cor)
summary(cor)
cor <- corr("specdata", 150)
head(cor)
summary(cor)
submit()
10
submit()
submit()
source("corr.R")
submit()
submit()
submit()
load("makevector.R")
load("makevector.R")
load("makevector.R")
load("makevector.R")
load("makevector.R")
source("makevector.R")
source("makevector.R")
source("makevector.R")
x = makeVector(1:5)
load("makevector.R")
source("makevector.R")
x = makeVector(1:5)
cachemean(x)
source("ProgrammingAssignment2/makevector.R")
source("ProgrammingAssignment2/cachematrix.R")
source("ProgrammingAssignment2\cachematrix.R")
source("ProgrammingAssignment2/cachematrix.R")
source('D:/Study/ProgrammingAssignment2/cachematrix.R')
help(inverse)
source('D:/Study/ProgrammingAssignment2/cachematrix.R')
x = array(1:9,dim=(c(3,3)))
x
x = array(1:10,dim=(c(2,5)))
solve(x)
x = array(1:9,dim=(c(3,3)))
cacheMatrix <- makeCacheMatrix(x)
cacheSolve(cacheMatrix)
solve(x)
x = array(-1:7,dim=(c(3,3)))
cacheMatrix <- makeCacheMatrix(x)
cacheSolve(cacheMatrix)
x = array(c(1,1,1,4,2,1,9,3,1),dim=(c(3,3)))
cacheMatrix <- makeCacheMatrix(x)
cacheSolve(cacheMatrix)
cacheMatrix$getinversematrix()
source('D:/Study/ProgrammingAssignment2/cachematrix.R')
cacheMatrix <- makeCacheMatrix(x)
cacheSolve(cacheMatrix)
x <- 1:4
lapply(x, runif)
lapply(x, runif, min = 0, max = 100)
x <- list(a = matrix(1:4, 2, 2), b = matrix(1:6, 2, 3))
lapply(x, function(elt) elt[, 1])
x <- list(a = matrix(1:4, 2, 2), b = matrix(1:6, 3, 2))
lapply(x, function(elt) elt[, 1])
x <- matrix(rnorm(200), 20, 10)
apply(x, 2, mean)
apply(x, 1, mean)
apply(x, 1, sum)
rowmeans(x)
rowMeans(x)
a <- array(rnorm(2 * 2 * 10), c(2, 2, 10))
a
apply(x, c(1, 2), mean)
apply(a, c(1, 2), mean)
rowMeans(a, dims = 2)
rowMeans(a, dims = 1)
rowMeans(a, dims = 2)
rowMeans(a, dims = 3)
rowMeans(a, dims = 2)
mapply(rnorm, 1:4)
noise <- function(n, mean, sd) {
+ rnorm(n, mean, sd)
+ }
noise <- function(n, mean, sd) {}
noise <- function(n, mean, sd) {
rnorm(n, mean, sd)
}
noise(2, 1, 2)
noise(1:2, 1:2, 2)
noise(1:2, 1, 2)
noise(11:5, 1, 2)
noise(11, 1, 2)
noise(11:12, 1, 2)
noise(1:5, 1:6, 2)
noise(5, 1:5, 2)
noise(1:5, 1:5, 2)
mapply(noise, 1:5, 1:5, 2)
noise(1:5, 1:5, 0:5)
noise(1:5, 1:5, 0:5)
noise(1:5, 1:5, 0:5)
noise(1:5, 1:5, 0:5)
noise(1:5, 2, 0:5)
x <- c(rnorm(10), runif(10), rnorm(10, 1))
f <- gl(3, 10)
f
f <- gl(4, 10)
f
tapply(x, f, mean)
f <- gl(3, 10)
tapply(x, f, mean)
f <- gl(2, 10)
tapply(x, f, mean)
f <- gl(3, 10)
tapply(x, f, mean)
lapply(x, mean)
x
tapply(x, f, mean)
f
f <- gl(3, 9)
tapply(x, f, mean)
f <- gl(3, 10)
tapply(x, f, mean)
tapply(x, f, range)
x <- c(rnorm(10), runif(10), rnorm(10, 1))
f <- gl(3, 5)
split(x, f)
f
x
f <- gl(3)
f <- gl(3, 1)
f
split(x, f)
x <- rnorm(10)
x
f1 <- lg(2, 5)
f1 <- gl(2, 5)
f1
f2 <- gl(5,2)
f2
list(f1, f2)
split(x, list(f1, f2\))
split(x, list(f1, f2))
str(split(x, list(f1, f2)))
librarry(datasets)
library(datasets)
data(iris)
iris
?iris
s <- split(iris, iris$)Species
s <- split(iris, iris$Species)
sapply(s, function(x) colMeans([, "Sepal.Length"], na.rm = TRUE)
sapply(s, function(x) colMeans([, "Sepal.Length"]), na.rm = TRUE)
sapply(s, function(x) colMeans(x[, "Sepal.Length"]), na.rm = TRUE)
sapply(s, function(x) colMeans(x[, "Sepal.Length"], na.rm = TRUE))
s
sapply(s, function(x) colMeans(x[, Sepal.Length], na.rm = TRUE))
sapply(s, function(x) colMeans(x[, "Sepal.Length"], na.rm = TRUE))
sapply(s, function(x) colMeans(x[, c("Sepal.Length", "Petal.Width")], na.rm = TRUE))
library(datasets)
data(mtcars)
?mtcars
mtcars
tapply(mtcars$cyl, mtcars$mpg, mean)
sapply(mtcars, cyl, mean)
with(mtcars, tapply(mpg, cyl, mean))
debug(ls)
ls()
q
q()
